{
  "permissions": {
    "allow": [
      "Bash(just *)",
      "Bash(just)",
      "Bash(uv run ruff *)",
      "Bash(uv run ty *)",
      "Bash(uv sync*)",
      "Bash(uv lock*)",
      "Bash(uv tree*)",
      "Bash(rumdl check*)",
      "Bash(rumdl fmt*)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(jq *)",
      "Bash(diff *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch)",
      "Bash(git branch --list*)",
      "Bash(git blame*)",
      "Bash(git stash list*)",
      "Bash(azz list*)",
      "Bash(azz show *)",
      "Bash(azz timebox*)",
      "Bash(azz branch *)",
      "Bash(azz plan init)",
      "Bash(azz plan fetch*)",
      "Bash(azz plan status)",
      "Bash(azz plan prune --dry-run)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(gh *)",
      "Bash(uv publish*)",
      "Bash(uv tool install*)",
      "Bash(az *)",
      "Bash(azz plan push*)",
      "Bash(azz plan prune)",
      "Bash(azz edit*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git commit --amend*)",
      "Bash(git rebase*)",
      "Bash(git reset --hard*)",
      "Bash(git filter-branch*)",
      "Bash(azz delete*)",
      "Bash(sudo *)",
      "Bash(sudo:*)",
      "Bash(env)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(*.ssh/*)",
      "Bash(*.aws/*)",
      "Bash(*.gnupg/*)",
      "Bash(*.kube/*)",
      "Bash(*.netrc*)",
      "Bash(*id_rsa*)",
      "Bash(*id_ed25519*)",
      "Read(./.env)",
      "Read(./.envrc)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(**/.gnupg/**)",
      "Read(**/.kube/**)",
      "Read(**/.netrc)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/markdown-lint.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/markdown-lint-turn.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
